#default.conf configure
root /opt/bitnami/nginx/html;
index index.php;
charset utf-8;

location / {
    try_files $uri $uri/ /index.php?$query_string;
    allow 2.2.2.0/24;
    allow 33.33.33.0/24;
    allow 192.168.0.0/24;
    deny all;
    error_page 403 /403.html;
    location = /403.html {
        allow all;
    }
}

# pass PHP scripts to FastCGI server
location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass phpfpm:9000;
    #fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}